<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tabna Shahid | Group.IO</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header>
    <h1>Group.IO</h1>
  </header>

 

<p>A simple application that allows us to stream audio and video to the connected device<br> – a basic video chatting app. It will be a multi-user Web Application, which the client will be able to join via a randomly generated URL.</p>
<p>Skills: Node.js · Cascading Style Sheets (CSS) · HTML · Bootstrap (Framework)</p>
    <img src="/assets/images/groupio_1.jpg" alt="groupio_1"><br>
    <img src="/assets/images/groupio_2.jpg" alt="groupio_2"><br>
   

  <!-- PDF viewer -->
  <section>
      This browser does not support PDFs. Please open <a href="assets/pdf/groupIO.pdf">group_io</a>
   
  </section>

  <footer>
    <!-- Footer content can go here -->
  </footer>
</body>
</html>


<!--

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Card 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 3</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>

</body>
</html>

-->
